<!DOCTYPE html>
<html>
  <head>
    <title>Location click | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Load Leaflet CSS -->
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    
    <!-- Load Leaflet and Carto libraries -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://libs.cartocdn.com/carto.js/v4.2.0/carto.min.js"></script>
    
    <!-- Load Promises polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    
    <!-- Load Fetch polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.4/fetch.js"></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <!--
      We put the map and sidebar in a map-wrapper so they will be positioned
      and kept together
    -->
    <div class="map-wrapper">
      <div id="map"></div>
      <div class="sidebar">
      
        <!-- We create a div where the count data will go when clicked on: -->
        <div class="sidebar-feature-content"></div>
      </div>
    </div>
  </body>
</html>